FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    streamlit==1.55.0 \
    plotly==6.6.0 \
    pandas==2.3.3 \
    numpy==2.3.5 \
    matplotlib==3.10.8 \
    scikit-learn==1.8.0 \
    joblib==1.5.3 \
    shap==0.50.0 \
    requests==2.32.3

COPY dashboard/ dashboard/
COPY models/    models/
COPY ml/        ml/
COPY utils/     utils/

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

EXPOSE 8501

CMD ["streamlit", "run", "dashboard/app.py", \
     "--server.port", "8501", \
     "--server.address", "0.0.0.0"]
